serenity.project.name = EjercicioScreenplay
webdriver.driver = chrome
webdriver.timeouts.implicitlywait = 10000
chrome.switches=--lang=es,--disabel-popup-blocking,--disable.download-notification,\
  --start-maximized,--test-type,--disable-extension